<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".FrgTematica.FrgAudioTematica">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnRetroceder"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_retroceder"/>

        <Button
            android:id="@+id/btnReproducir"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_reproducir"
            />

        <Button
            android:id="@+id/btnAvanzar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_avanza"/>

    </LinearLayout>
</FrameLayout>